<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {margin:0; padding:0;box-sizing: border-box;}
    body>* {
        margin:0 auto;
    }
    h1 {
        color: rgb(0, 59, 113);
        border-bottom: 2px solid rgb(0, 59, 113);
        margin-bottom: 1%;
        
    }
    .contenedor {
        width: 40%;
        background-color: rgb(230, 243, 255);
        padding:2%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    .campos {
        text-align: left;
        width: 40%;
        margin: 0 auto;
    }
    .campos > input {
        border:none;
        border-bottom: 1px solid rgb(0, 59, 113);
        padding:1%;
        margin-top: 1.5%;
        width: fit-content;
    }
    </style>

    <title>Validaciones</title>
</head>
<body>
    <div class="contenedor">
        <h1>Validaciones</h1>
        Rellena los siguientes campos, si están correcto se pintarán en verde sino en rojo.<br>
        <div class="campos">
            Intro num: <input type="text" name="numero" id="numero" placeholder="2,2"><br>
            Intro hora: <input type="text" name="hora" id="hora" placeholder="hh:mm:ss">
        </div>
        </div>
    </div>

    <script>
        let numerosRegex = /^\d{0,3}\,?\d{1,3}?$/;
        let horaRegex = /^((0|1)[0-9]|2[0-3])\:[0-5][0-9](\:[0-5][0-9])?$/;
        let numero = document.getElementById("numero");
        let hora = document.getElementById("hora");
        
        numero.addEventListener("keyup", (e) => {
            numero = document.getElementById("numero");
            if(numerosRegex.test(numero.value)) {
                numero.style.color = "green";
            } else if (numero.value === '') {
                numero.style.color = "none";
            } else {
                numero.style.color = "red";
            }
        });

        hora.addEventListener("keyup", (e) => {
            hora = document.getElementById("hora");
            if(horaRegex.test(hora.value)) {
                hora.style.color = "green";
            } else if (hora.value === '') {
                hora.style.color = "none";
            } else {
                hora.style.color = "red";
            }
        });
        
    </script>
</body>
</html>