<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        h1 {
            text-align: center;
        }

        .cartas {
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(5, 5fr);
            width: 60%;
            height: 50%;
            gap:5% 2%;
            justify-content: center;
        }
        .carta {
            border:1px solid;
        }
    </style>
    <title>Memory Game</title>
</head>
<body>
    <h1>0</h1>
    <div class="cartas">
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
    </div>
    <script>
        const imagenes = [
        'michi01.png',
        'michi02.png',
        'michi03.png',
        'michi04.png',
        'michi05.png',
        'michi01.png',
        'michi02.png',
        'michi03.png',
        'michi04.png',
        'michi05.png'
        ];
        let indice;
        let comodin;
        for (let i = (imagenes.length-1); i > 0; i--) {
            indice=Math.floor(Math.random()*(i+1)); //5
            comodin=imagenes[i]; //valor de imagenes[posicion final] 
            imagenes[i]=imagenes[indice]; //valor de imagenes[posicion final]=imagenes[indice]  
            imagenes[indice]=comodin; //imagenes[indice]=imagenes[posicion final]
        }

/*         console.log(imagenes);
        for (const numeros of imagenes) {
            console.log("Elemento del array: "+numeros+" id:"+numeros);
        } */
        let resultado = document.querySelector("h1");
        let seleccion = [];
        let cont=0;
        let i=0;
        let cartas = document.querySelectorAll(".carta");
        cartas.forEach(element => {
            element.addEventListener("click", function () {
                seleccion.push(pintar(this));
                console.log(seleccion);
                if (seleccion.length == 2) { 
                    comprobar(seleccion[0], seleccion[1]);
                }
            })
        });

        function pintar (carta) {
            for (let i = 0; i < imagenes.length; i++) {
                console.log(imagenes[i]);
                carta.style.backgroundImage="url('"+imagenes[i]+"')";
                carta.style.backgroundSize="cover";
                carta.setAttribute("id", imagenes[i]);
            }
            
            i++;

            return carta.id;
        }

        function comprobar (c1, c2) {
            if (c1==c2) {
                cont++;
                console.log(c1+" y "+c2+" coinciden");
                resultado.innerHTML=cont;
            } else {
                console.log(c1+" y "+c2+" no coinciden :(");
                seleccion=[];
            }
        }


    </script>
</body>
</html>